APP_NAME="Oferta Docente"
APP_ENV=local
APP_KEY=base64:JsVYfOsObtozWRt8UvRS55YPKLMF+9FGJAToIiXCr/k=
APP_DEBUG=true
APP_URL=http://od-tfg.local

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=my_test_app
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

AWS_ACCESS_KEY_ID=AKIA6P42UOLDYX6PW7VQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=od-tfg

FILESYSTEM_DRIVER=s3

SFTP_HOST=sftp
SFTP_PORT=22
SFTP_USERNAME=sftp
SFTP_PASSWORD=sftp